<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-04-00-01)</title>
</head>
<body>

<h1>RELEASE_NOTES (for tdaq-04-00-01)</h1>

<p>This page lists changes that happened to mda package  since last production release 
(tdaq-04-00-00).</p>



<h2>Bug fixes</h2>

<ul>
<li>changed alias name for MDA3_FILE table from FILE to FT to avoid
  problem with the new expression parser in CORAL_2_3_18:
  http://savannah.cern.ch/bugs/?88007</li>
<li>bug fix in MDAControllable::waitForArchiver(), return value of
  stat() was used incorrectly</li>
</ul>

<h2>Client API changes</h2>

<ul>
<li>New script mda_dump_db to dump MDA database contents for specific run.</li>
<li>New C++ app mda_set_archive to modify archive name of the file 
  registered in MDA, useful if file has been registered in CoCa later.</li>
<li>New script mda_root_ls based on PyROOT to dump content of MDA ROOT file.</li>
<li>(Not an API change) Preparing EOS migration, removing all CASTOR words (variables, comments, etc.).</li>
</ul>




</body>
</html>
