<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-05-03-00)</title>
</head>
<body>

<h3>RELEASE_NOTES (for tdaq-05-03-00)</h3>

<p>This page lists changes that happened to mda package  since last production release 
(tdaq-04-00-01). There were no big canges in MDA, mostly improvements related to stability.</p>

<h4>General changes</h4>

<ul>
<li>Handling of database connection improved, database disconnect will not cause loss of 
data, data will still be archived and sent to CoCa.</li>
<li>Improved CORAL exception handling to avoid unexpected situations.</li>
</ul>

</body>
</html>
