<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>

<h4>General changes</h4>

Significant redesign of the database schema and classes that deal with
the database.
<ul>
<li>New schema has MDA3_ prefix for the tables that distinguishes it from
old MDA2_ schema.</li>
<li>Added support for lumi block history to the new schema.</li>
<li>Set of classes mda/common/DBData.h redefined to reflect the new 
schema.</li> 
<li>Script scripts/mda3_schema_create.py is used to produce new schema in 
the database.</li> 
<li>Script scripts/mda2_to_mda3_copy.py is used to copy existing data 
from MDA2 to MDA3 schema.</li> 
</ul>

Presentations describing the changes to MDA:
<ul>
<li><a href="http://indico.cern.ch/contributionDisplay.py?contribId=2&confId=88888">
DAQ/HLT Software Meeting (25-Mar-2010)</a></li>
<li><a href="http://indico.cern.ch/contributionDisplay.py?contribId=3&confId=81114">
Monitoring Working Group Meeting (21-Jan-2010)</a></li>
</ul>

<h4>API changes</h4>

Client API (reading side) was extended to better reflect the structure 
of the MDA data including support for lumi block history. Old API is 
still available but will be deprecated in the future. Current client can 
be compiled against this deprecated API but will be migrated to new API. 


</body>
</html>
