<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-04-00-00)</title>
</head>
<body>

<h1>RELEASE_NOTES (for tdaq-04-00-00)</h1>

<p>This page lists changes that happened to mda package  since last production release 
(tdaq-03-00-01). There were significant changes to MDA API and a lot of re-factoring to 
make this package conforming with the ATLAS coding convention and fix multiple issues 
discovered during the code inspection in June 2011.</p>



<h2>Documentation</h2>

<ul>
<li>Code in header files has been doxygenated, all classes and methods should have adequate description.</li>
</ul>



<h2>Exception handling</h2>
<ul>
<li>Exception specifications removed except for no-throw spec in destructors.</li>
<li>Exception thrown by methods are described in doxygen comments.</li>
</ul>



<h2>Client API changes</h2>

<h3>Client database API:</h3>
<ul>
<li>Class <code>daq::mda::DBRead::DBRead_t</code> renamed to <code>daq::mda::DBRead</code>.</li>
<li>Methods that were marked as deprecated have been removed.</li>
<li>Method <code>DBRead_t::GetPartitions()</code> renamed to <code>DBRead::partitions()</code>.</li>
<li>Method <code>DBRead_t::GetLastRuns()</code> renamed to <code>DBRead::runs()</code>.</li>
<li>Method <code>DBRead_t::GetOHSServers()</code> renamed to <code>DBRead::ohsServers()</code>.</li>
<li>Method <code>DBRead_t::GetOHSProviders()</code> renamed to <code>DBRead::ohsProviders()</code>.</li>
<li>Method <code>DBRead_t::GetHistoNames()</code> renamed to <code>DBRead::histoNames()</code>.</li>
<li>Method <code>DBRead_t::ListFolder()</code> renamed to <code>DBRead::listdir()</code>.</li>
<li>Method <code>DBRead_t::GetHistogram()</code> renamed to <code>DBRead::histogram()</code>.</li>
<li>Method <code>DBRead_t::WhenAvailable()</code> renamed to <code>DBRead::available()</code>.</li>
</ul>




<h2>Re-factoring</h2>

<ul>
<li>Many classes and methods were renamed to conform to ATLAS coding conventions.</li>
<li>Files containg multiple classes were split into multiple files, one class per file.</li>
</ul>



<h2>New functionality</h2>

<ul>
<li>New class <code>daq::mda::DBStat</code> which provides interface for collection statistical 
  information from MDA database. Available in Python module too.</li>
<li>New class <code>daq::mda::FileRead</code> which provides interface for locating and opening 
  ROOT files stored in either CoCa cache or CASTOR. Available in Python module too.</li>
</ul>



</body>
</html>
